# spain-real_estate-scrapper

./: .gitignore  Procfile  README.md  app.json  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: KotlinApplicationConvention.kt
buildSrc/src/main/java/: Bcrypt.kt  Dependencies.kt  Firebase.kt  JUnit5.kt  KGraphQl.kt  KMongo.kt  Koin.kt  Kotlin.kt  KotlinLogging.kt  Ktor.kt  Logback.kt  Mokk.kt  Plugins.kt  SkrapeIt.kt
gradle/: libs.versions.toml  test-libs.versions.toml
scrapper/: build.gradle.kts
scrapper/resources/: application.conf
scrapper/src/main/kotlin/: HomeHuntApplication.kt
scrapper/src/main/kotlin/app/: Extensions.kt
scrapper/src/main/kotlin/data/datasource/: RemoteDataSource.kt
scrapper/src/main/kotlin/data/graphql/: PropertySchema.kt  RatingsSchema.kt  ViewedPropertiesSchema.kt
scrapper/src/main/kotlin/data/parser/: EngelPropertyDetailParser.kt  Parser.kt  ParserProxy.kt
scrapper/src/main/kotlin/data/repository/: PropertyRepositoryImpl.kt  UserRepositoryImpl.kt  ViewedPropertiesRepositoryImpl.kt
scrapper/src/main/kotlin/di/: HomeHuntModule.kt
scrapper/src/main/kotlin/domain/entity/: Property.kt  User.kt  ViewedProperties.kt
scrapper/src/main/kotlin/domain/repository/: PropertyRepository.kt  RatingsRepository.kt
scrapper/src/main/kotlin/domain/service/: AuthService.kt  ScrapperService.kt
scrapper/src/main/kotlin/domain/usecase/: FixPropertiesLocationUseCase.kt  GetRemoteListingsUseCase.kt  ScrapApiRealEstateUseCase.kt  ScrapRealEstateUseCase.kt  ScrapWebRealEstateUseCase.kt
scrapper/src/main/kotlin/domain/valueobject/: Property.kt  PropertyDetail.kt  Ratings.kt  User.kt  ViewedProperties.kt
scrapper/src/test/kotlin/data/parser/: APropertiesPropertyDetailParserTest.kt  EngelPropertyDetailParserTest.kt  EngelSearchResultsParserTest.kt  ParserProxyTest.kt
scrapper/src/test/kotlin/data/repository/: PropertyRepositoryTest.kt
scrapper/src/test/kotlin/domain/usecase/: GetPaginatedSearchItemsUseCaseTest.kt
scrapper/src/test/kotlin/domain/valueobject/: PropertyTest.kt
scrapper/src/test/kotlin/utils/: Extensions.kt
scrapper/src/test/kotlin/utils/fixtures/: APropertiesFixture.kt  EngelFixture.kt  Fixtures.kt
scrapper/src/test/resources/: alameda10dt.json
scrapper/src/test/resources/aproperties/: aproperties-invalid-search-result.txt  aproperties-property-detail-missing-data.txt  aproperties-property-detail.txt  aproperties-search-result-no-pagination.txt  aproperties-search-result-with-pagination.txt
scrapper/src/test/resources/engel/: engel-bad-property-detail.txt  engel-empty-search-result.txt  engel-search-result.txt  engel-single-search-result.txt
src/main/kotlin/: HomeHuntApplication.kt
src/main/kotlin/app/: AppInitializer.kt  Extensions.kt  HomeHuntApplication.kt  PropertiesScrapper.kt
src/main/kotlin/data/: FirestoreDataSource.kt
src/main/kotlin/data/datasource/: FirestoreDataSource.kt  WebDataSource.kt
src/main/kotlin/data/graphql/: AuthSchema.kt  FavouritesSchema.kt  PropertySchema.kt  RatingsSchema.kt
src/main/kotlin/data/parser/: APropertiesPropertyDetailParser.kt  APropertiesSearchResultsParser.kt  EngelPropertyDetailParser.kt  EngelSearchResultsParser.kt  Parser.kt  ParserProxy.kt
src/main/kotlin/data/repository/: FavouriteRepositoryImpl.kt  PropertyRepositoryImpl.kt  RatingsRepositoryImpl.kt  Repository.kt  UserRepositoryImpl.kt
src/main/kotlin/data/scrapp/: Parser.kt  Scrapper.kt  Skrape.kt
src/main/kotlin/data/scrapp/aproperties/: APropertiesPaginationParser.kt  APropertiesPropertyDetailParser.kt  APropertiesScrapper.kt  (+1 more)
src/main/kotlin/di/: HomeHuntModule.kt
src/main/kotlin/domain/: MarkAsRemovedUseCase.kt
src/main/kotlin/domain/aproperties/: FetchAPropertiesUseCase.kt  FetchAPropertyDetailsUseCase.kt  FetchPaginatedAPropertiesUseCase.kt
src/main/kotlin/domain/engel/: FetchAllEngelUseCase.kt  FetchPaginatedEngelUseCase.kt  FetchSingleEngelUseCase.kt
src/main/kotlin/domain/entity/: Entity.kt  Favourites.kt  Model.kt  Property.kt  Ratings.kt  User.kt
src/main/kotlin/domain/model/: Location.kt  Locations.kt  Property.kt  PropertyDetail.kt  PropertySearchResult.kt
src/main/kotlin/domain/repository/: FavouritesRepository.kt  PropertyRepository.kt  RatingsRepository.kt  Repository.kt  UserRepository.kt  ViewedPropertiesRepository.kt
src/main/kotlin/domain/service/: AuthService.kt  FavouritesService.kt  PropertyService.kt  RatingsService.kt  RentalPropertiesService.kt  ScrapperService.kt  ViewedPropertiesService.kt
src/main/kotlin/domain/usecase/: DeleteUnavailablePropertiesUseCase.kt  FixPropertiesLocationUseCase.kt  GetFirstSearchPageUseCase.kt  GetPaginatedSearchItemsUseCase.kt  GetPropertyUseCase.kt  RentalPropertiesService.kt  ReportUnknownLocationsUseCase.kt  SavePropertiesUseCase.kt  ScrapRealEstateUseCase.kt  TogglePropertyAvailabilityUseCase.kt
src/main/kotlin/domain/valueobject/: Favourite.kt  Location.kt  Property.kt  PropertyDetail.kt  PropertySearchResult.kt  Ratings.kt  User.kt
src/main/kotlin/domain/valueobjects/: APropertiesPagination.kt  EngelPagination.kt  PropertyDetail.kt  PropertySearchResult.kt
src/test/kotlin/data/parser/: APropertiesPropertyDetailParserTest.kt  APropertiesSearchResultsParserTest.kt  EngelPropertyDetailParserTest.kt  EngelSearchResultsParserTest.kt  ParserProxyTest.kt
src/test/kotlin/data/repository/: PropertyRepositoryTest.kt
src/test/kotlin/domain/model/: PropertyTest.kt
src/test/kotlin/domain/usecase/: GetFirstSearchPageUseCaseTest.kt  GetPaginatedSearchItemsUseCaseTest.kt
src/test/kotlin/domain/valueobject/: PropertyTest.kt
src/test/kotlin/utils/: Extensions.kt
src/test/kotlin/utils/fixtures/: AProperties.kt  APropertiesFixture.kt  Engel.kt  EngelFixture.kt  Fixtures.kt
src/test/resources/aproperties/: aproperties-bad-property-detail.txt  aproperties-empty-search-result.txt  aproperties-search-result.txt  aproperties-single-search-result-missing-data.txt
src/test/resources/engel/: engel-property-detail.txt  engel-search-result.txt
(+37 files in other folders)
