[versions]
jUnit5 = "5.7.0"
mokk = "1.12.0"
kotlin = "1.6.10"
koin = "3.1.5"

[libraries]
jUnit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit5" }
mokk = { module = "io.mockk:mockk", version.ref = "mokk" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }

[bundles]
memes = [
    "jUnit5",
    "mokk",
    "kotlin-test-junit5",
    "koin-test",
    "koin-test-junit5"
]
